name: 'Downstream Repo Checks'
on:
  push:
    branches:
      - nightly

jobs:
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger sov-rollup-starter CI.
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.CI_TRIGGER_ACCESS_TOKEN }}
          script: |
            const result = await github.rest.actions.createWorkflowDispatch({
              owner: 'bkolad',
              repo: 'sov-rollup-starter',
              workflow_id: 'rust.yml',
              ref: 'main'
            })
            console.log(result)
    
      - name: WWait for the sov-rollup-starter CI.
        run: sleep 30s
      
      - uses: actions/checkout@v3
      - name: Check workflow conclusion for the sov-rollup-starter.
        env:
          CI_TRIGGER_ACCESS_TOKEN: ${{ secrets.CI_TRIGGER_ACCESS_TOKEN }}
        run: .github/scripts/workflow_conclusion_check.sh