name: 'Downstream Repo Checks'
on:
  push:
    branches:
      - nightly
  pull_request:
    branches: ["nightly", "stable"]

# Automatically cancels a job if a new commit if pushed to the same PR, branch, or tag.
# Source: <https://stackoverflow.com/a/72408109/5148606>
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  # Except in `nightly` and `stable` branches! Any cancelled job will cause the
  # CI run to fail, and we want to keep a clean history for major branches.
  cancel-in-progress: ${{ (github.ref != 'refs/heads/nightly') && (github.ref != 'refs/heads/stable') 

jobs:
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger sov-rollup-starter CI.
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.CI_TRIGGER_ACCESS_TOKEN }}
          script: |
            const result = await github.rest.actions.createWorkflowDispatch({
              owner: 'Sovereign-Labs',
              repo: 'sov-rollup-starter',
              workflow_id: 'rust.yml',
              ref: 'main'
            })
            console.log(result)
    
      - name: Wait for the sov-rollup-starter CI.
        run: sleep 30s
      
      - uses: actions/checkout@v3
      - name: Check workflow conclusion for the sov-rollup-starter.
        env:
          CI_TRIGGER_ACCESS_TOKEN: ${{ secrets.CI_TRIGGER_ACCESS_TOKEN }}
        run: .github/scripts/workflow_conclusion_check.sh